# QRme_Android

./: KeyStore  README.md  build.gradle  local.properties  settings.gradle
Keys/: private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/berisco/qrme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berisco/qrme/: Activity_Add_Accounts.kt  Activity_Auth_start.kt  Activity_Bottom_Nav_Bar.kt  Activity_QR_Code.kt  Activity_Splash.kt  MainActivity.kt
app/src/main/java/com/berisco/qrme/Adapter/: Adapter_Accounts.kt  Adapter_Settings.kt
app/src/main/java/com/berisco/qrme/QRmeClasses/: SquareImageView.java
app/src/main/java/com/berisco/qrme/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/berisco/qrme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/berisco/qrme/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity__add__accounts.xml  activity__auth_start.xml  activity__q_r__code.xml  activity_main.xml  custom_view_setting.xml  customview_account.xml  fragment_add.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mymenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/berisco/qrme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
