<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <RelativeLayout
        android:id="@+id/tab_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
    <RelativeLayout
        android:id="@+id/rl_tab_Top"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/disable_grey"
        android:layout_margin="3dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tab_Top"
        tools:ignore="MissingConstraints">



        <TextView
            android:id="@+id/title_settings"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:text="Lopem Ispum"
            />



        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:src="@drawable/icon_next"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:tint="@color/black" />

    </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>